 D:\q\0.0001
共 208 个文件
D:\q\0.0001/afghanistan.1.pgm   3
D:\q\0.0001/africa.4.pgm   2
D:\q\0.0001/air-force.1.pgm   0
D:\q\0.0001/altschul.1.pgm   4
D:\q\0.0001/annan.2.pgm   0
D:\q\0.0001/asia-econ.1.pgm   0
D:\q\0.0001/assemblyman.1.pgm   1
D:\q\0.0001/bailout.1.pgm   2
D:\q\0.0001/bba-yanks.3.pgm   0
D:\q\0.0001/bba-yanks.5.pgm   2
D:\q\0.0001/bbo-smith.1.pgm   2
D:\q\0.0001/bernstein.2.pgm   1
D:\q\0.0001/billy.1.pgm   1
D:\q\0.0001/bird-callers.1.pgm   0
D:\q\0.0001/birthrate.2.pgm   2
D:\q\0.0001/body-scale.1.pgm   1
D:\q\0.0001/bolting.pgm   1
D:\q\0.0001/bosnia-ngos.1.pgm   4
D:\q\0.0001/brezhnev.1.pgm   0
D:\q\0.0001/brief.2.pgm   2
D:\q\0.0001/briefs.1.pgm   1
D:\q\0.0001/brother.1.pgm   1
D:\q\0.0001/brown.1.pgm   1
D:\q\0.0001/bulls-celtics.2.pgm   3
D:\q\0.0001/bulls-pacers.2.pgm   0
D:\q\0.0001/bush.1.pgm   4
D:\q\0.0001/canada-iran.1.pgm   2
D:\q\0.0001/cancer.1.pgm   6
D:\q\0.0001/capitol.2.pgm   1
D:\q\0.0001/caspian.1.pgm   3
D:\q\0.0001/chile.3.pgm   1
D:\q\0.0001/china-congress.1.pgm   5
D:\q\0.0001/chiquita.1.pgm   3
D:\q\0.0001/clapton.1.pgm   0
D:\q\0.0001/cockell.1.pgm   0
D:\q\0.0001/concerts.2.pgm   1
D:\q\0.0001/congress.1.pgm   4
D:\q\0.0001/cosby-trial.2.pgm   3
D:\q\0.0001/crownheights.1.pgm   0
D:\q\0.0001/cruise.pgm   2
D:\q\0.0001/ct-hartford.1.pgm   0
D:\q\0.0001/cuny.1.pgm   3
D:\q\0.0001/currie.1.pgm   2
D:\q\0.0001/currie.2.pgm   4
D:\q\0.0001/desmoines.1.pgm   3
D:\q\0.0001/docworld.1.pgm   0
D:\q\0.0001/dole.1.pgm   2
D:\q\0.0001/einstein.1.pgm   1
D:\q\0.0001/elderly.2.pgm   0
D:\q\0.0001/elderly.3.pgm   1
D:\q\0.0001/energy.1.pgm   3
D:\q\0.0001/english-writer-4.3.pgm   2
D:\q\0.0001/everett.pgm   1
D:\q\0.0001/exams-health.1.pgm   0
D:\q\0.0001/fashion-celebrities.1.pgm   0
D:\q\0.0001/fdr.1.pgm   4
D:\q\0.0001/filmmakers.3.pgm   7
D:\q\0.0001/floyd.1.pgm   1
D:\q\0.0001/frick.1.pgm   3
D:\q\0.0001/garment.2.pgm   2
D:\q\0.0001/germ-sale.1.pgm   1
D:\q\0.0001/gingrich.1.pgm   2
D:\q\0.0001/gloup.1.pgm   0
D:\q\0.0001/gold.1.pgm   0
D:\q\0.0001/gould.1.pgm   4
D:\q\0.0001/gymnastics.2.pgm   3
D:\q\0.0001/hat.1.pgm   1
D:\q\0.0001/hearings.1.pgm   3
D:\q\0.0001/hford.pgm   2
D:\q\0.0001/hill-review.1.pgm   1
D:\q\0.0001/homeless.1.pgm   1
D:\q\0.0001/homeless.2.pgm   0
D:\q\0.0001/hongkong.1.pgm   3
D:\q\0.0001/hongkong.2.pgm   0
D:\q\0.0001/horsemeat.2.pgm   0
D:\q\0.0001/huac.pgm   5
D:\q\0.0001/hurricane_dennis_1.pgm   2
D:\q\0.0001/insomnia.1.pgm   1
D:\q\0.0001/ireland-talks.1.pgm   1
D:\q\0.0001/japan.2.pgm   2
D:\q\0.0001/jets.1.pgm   1
D:\q\0.0001/jets.2.pgm   3
D:\q\0.0001/johndean.pgm   4
D:\q\0.0001/jones.2.pgm   4
D:\q\0.0001/jordan.1.pgm   0
D:\q\0.0001/jvz00328.pgm   0
D:\q\0.0001/jvz00339.pgm   0
D:\q\0.0001/jvz338.pgm   2
D:\q\0.0001/kawasaki.pgm   1
D:\q\0.0001/knicks.4.pgm   4
D:\q\0.0001/kosovo.2.pgm   2
D:\q\0.0001/labor-theater.1.pgm   2
D:\q\0.0001/legal.1.pgm   2
D:\q\0.0001/lenin.pgm   1
D:\q\0.0001/lethal.1.pgm   4
D:\q\0.0001/lightbag.pgm   1
D:\q\0.0001/lkc5.pgm   5
D:\q\0.0001/macau.1.pgm   1
D:\q\0.0001/madeline.1.pgm   3
D:\q\0.0001/mafia-review.1.pgm   2
D:\q\0.0001/makro-opera-review.1.pgm   1
D:\q\0.0001/mancini.1.pgm   4
D:\q\0.0001/mandela_w_young.pgm   4
D:\q\0.0001/manhunt.1.pgm   1
D:\q\0.0001/mcknight.1.pgm   3
D:\q\0.0001/men3.pgm   5
D:\q\0.0001/mideast-us.1.pgm   1
D:\q\0.0001/milliken.pgm   0
D:\q\0.0001/monica.1.pgm   2
D:\q\0.0001/murder.1.pgm   1
D:\q\0.0001/music-gender.1.pgm   1
D:\q\0.0001/naipaul.2.pgm   0
D:\q\0.0001/newark-mayor.1.pgm   3
D:\q\0.0001/nichols.2.pgm   3
D:\q\0.0001/nico.pgm   6
D:\q\0.0001/nigeria.4.pgm   1
D:\q\0.0001/night-film-review.1.pgm   1
D:\q\0.0001/nireland-mitchell.1.pgm   2
D:\q\0.0001/nonken.1.pgm   2
D:\q\0.0001/notebook.1.pgm   2
D:\q\0.0001/ny-con-ed-jackson.1.pgm   2
D:\q\0.0001/ny-lilco-approval.1.pgm   4
D:\q\0.0001/ny-public.1.pgm   1
D:\q\0.0001/ny-workfare-iv.2.pgm   1
D:\q\0.0001/ny.1.pgm   0
D:\q\0.0001/ny.2.pgm   0
D:\q\0.0001/obit-dade.1.pgm   3
D:\q\0.0001/obit-spock.1.pgm   0
D:\q\0.0001/object-film-review.1.pgm   2
D:\q\0.0001/oscars.1.pgm   1
D:\q\0.0001/paris-metro.3.pgm   4
D:\q\0.0001/phil_jackson.1.pgm   1
D:\q\0.0001/playfield.1.pgm   2
D:\q\0.0001/police-funeral.1.pgm   3
D:\q\0.0001/politics.1.pgm   5
D:\q\0.0001/politics.2.pgm   2
D:\q\0.0001/pope.3.pgm   1
D:\q\0.0001/postman.1.pgm   0
D:\q\0.0001/pray-america.pgm   3
D:\q\0.0001/prince.1a.pgm   3
D:\q\0.0001/profile_1.pgm   2
D:\q\0.0001/profile_2.pgm   2
D:\q\0.0001/profile_3.pgm   4
D:\q\0.0001/profile_4.pgm   1
D:\q\0.0001/profile_5.pgm   5
D:\q\0.0001/profile_7.pgm   4
D:\q\0.0001/profile_9.pgm   4
D:\q\0.0001/quacks.1.pgm   0
D:\q\0.0001/ray.1.pgm   1
D:\q\0.0001/rdp.1.pgm   2
D:\q\0.0001/react.2.pgm   1
D:\q\0.0001/react.3.pgm   2
D:\q\0.0001/reno-terror.2.pgm   1
D:\q\0.0001/reno.2.pgm   2
D:\q\0.0001/restaurants.1.pgm   1
D:\q\0.0001/review.1.pgm   3
D:\q\0.0001/robinson.1.pgm   1
D:\q\0.0001/rope.pgm   1
D:\q\0.0001/ross.1.pgm   1
D:\q\0.0001/rubin.2.pgm   3
D:\q\0.0001/russia-econ.3.pgm   4
D:\q\0.0001/russia-us.1.pgm   1
D:\q\0.0001/russia.5.pgm   3
D:\q\0.0001/ryan-film.1.pgm   3
D:\q\0.0001/safety.1.pgm   4
D:\q\0.0001/school-prayer.1.pgm   3
D:\q\0.0001/schulz.1.pgm   1
D:\q\0.0001/seldovia-cafe-93.3.pgm   1
D:\q\0.0001/sentencing.1.pgm   2
D:\q\0.0001/sf-downtown-sub-20.3.pgm   2
D:\q\0.0001/shooting.1.pgm   1
D:\q\0.0001/sickle.pgm   1
D:\q\0.0001/soldier.1.pgm   0
D:\q\0.0001/spelling-bee.1.pgm   3
D:\q\0.0001/starr.1.pgm   3
D:\q\0.0001/starr.6.pgm   3
D:\q\0.0001/starr.7.pgm   0
D:\q\0.0001/stern.1.pgm   0
D:\q\0.0001/summer-theater.1.pgm   6
D:\q\0.0001/swimming.pgm   1
D:\q\0.0001/swindle.1.pgm   0
D:\q\0.0001/ten-french.2.pgm   4
D:\q\0.0001/thief.1.pgm   1
D:\q\0.0001/threat.1.pgm   4
D:\q\0.0001/thumb.1.pgm   4
D:\q\0.0001/tibet.pgm   2
D:\q\0.0001/tobacco.1.pgm   0
D:\q\0.0001/tripp.1.pgm   4
D:\q\0.0001/tripp.2.pgm   4
D:\q\0.0001/tunnel-boutique.1.pgm   1
D:\q\0.0001/turkey-palace.1.pgm   0
D:\q\0.0001/tv-quality.3.pgm   1
D:\q\0.0001/tv-sand.1.pgm   5
D:\q\0.0001/twelfth.1.pgm   2
D:\q\0.0001/vpluto.pgm   1
D:\q\0.0001/wheel.1.pgm   0
D:\q\0.0001/whelp.pgm   0
D:\q\0.0001/wildman-film-review.1.pgm   1
D:\q\0.0001/wimbledon.4.pgm   2
D:\q\0.0001/wrong-raid.1.pgm   3
D:\q\0.0001/wuorinen.1.pgm   1
D:\q\0.0001/x4420.pgm   1
D:\q\0.0001/yanks.1.pgm   1
D:\q\0.0001/yanks.3.pgm   3
D:\q\0.0001/yanks.4.pgm   3
D:\q\0.0001/yeltsin.2.pgm   3
D:\q\0.0001/yugo.1.pgm   1
D:\q\0.0001/zodiac.1.pgm   2
